<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMoney.Modules.FakeManageUsers.Application\EasyMoney.Modules.FakeManageUsers.Application.csproj" />
    <ProjectReference Include="..\EasyMoney.Modules.FakeNotifications.Application\EasyMoney.Modules.FakeNotifications.Application.csproj" />
  </ItemGroup>

</Project>
