# easyMoney

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
EasyMoney/: EasyMoney.sln
EasyMoney/Common.Configuration/: Authentication.cs  ConnectionStrings.cs
EasyMoney/Domain/Entities/: Fake.cs
EasyMoney/EasyMoney.Api/: EasyMoney.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EasyMoney/EasyMoney.Api/Controllers/: ApiController.cs  AuthController.cs  EmailsController.cs  FakeController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
EasyMoney/EasyMoney.Api/Filters/: ApiExceptionFilter.cs
EasyMoney/EasyMoney.Api/Middlewares/: HandleExceptionMiddleware.cs
EasyMoney/EasyMoney.Api/Properties/: launchSettings.json
EasyMoney/EasyMoney.Api/StartupConfig/: ConfigurationConfig.cs  DatabaseConfig.cs  SwaggerConfig.cs
EasyMoney/EasyMoney.Application/: DependencyInjection.cs  EasyMoney.Application.csproj
EasyMoney/EasyMoney.Fake/: FakeService.cs  IFakeService.cs
EasyMoney/EasyMoney.Infrastructure.Services/: DateTimeService.cs  DependencyInjection.cs  IDateTimeService.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/: DependencyInjection.cs  EasyMoney.Modules.FakeManageUsers.Application.csproj
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ActivateUserCommandValidator.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateUserVM.cs  ISignInManager.cs  ITokenService.cs  SignInManager.cs  TokenService.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHnadler.cs  CreateUserVM.cs  IUserManager.cs  UserManager.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/Exceptions/: CreateUserException.cs  LoginOrPasswordAreIncorrectException.cs  NotUniqueEmailException.cs  UserNotExistException.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryVM.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Application/GetUsersCount/: GetUsersCountWithLastCreatedDateQuery.cs  GetUsersCountWithLastCreatedDateQueryHandler.cs  UserCountWithLastCreatedDateVM.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Domain/Users/: ApplicationRole.cs  User.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Infrastructure/: DependencyInjection.cs  EasyMoney.Modules.FakeManageUsers.Infrastructure.csproj  ManageUserContext.cs  ManageUserContextSeed.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Infrastructure/Configuration/: UserConfiguration.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Infrastructure/Context/: ManageUserContext.cs  ManageUserContextSeed.cs  ManageUsersContext.cs  ManageUsersContextSeed.cs
EasyMoney/EasyMoney.Modules.FakeManageUsers.Infrastructure/Migrations/: 20200516092649_InitialCreate.Designer.cs  20200516092649_InitialCreate.cs  20200530075219_initial.Designer.cs  20200530075219_initial.cs  ManageUsersContextModelSnapshot.cs
EasyMoney/EasyMoney.Modules.FakeNotifications.Application/: DependencyInjection.cs  EasyMoney.Modules.FakeNotifications.Application.csproj
EasyMoney/EasyMoney.Modules.FakeNotifications.Application/GetSentEmailsCount/: GetSentEmailsCountQuery.cs  GetSentEmailsCountQueryHandler.cs
EasyMoney/EasyMoney.Modules.FakeNotifications.Application/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
EasyMoney/EasyMoney.Modules.FakeNotifications.Application/SendEmail/Exceptions/: EmailWasntSentException.cs
EasyMoney/EasyMoney.Modules.FakeNotifications.Infrastructure/: DependencyInjection.cs  EasyMoney.Modules.FakeNotifications.Infrastructure.csproj
EasyMoney/EasyMoney.Modules.FakeNotifications.Infrastructure/Configuration/: EmailConfiguration.cs
EasyMoney/EasyMoney.Modules.FakeNotifications.Infrastructure/Context/: NotificationsContext.cs  NotificationsContextSeed.cs
EasyMoney/EasyMoney.Modules.FakeNotifications.Infrastructure/Migrations/: 20200516075411_InitialCreate.Designer.cs  20200516075411_InitialCreate.cs  NotificationsContextModelSnapshot.cs
EasyMoney/EasyMoney.Modules.FakeStatistics.Application/: DependencyInjection.cs  EasyMoney.Modules.FakeStatistics.Application.csproj
EasyMoney/EasyMoney.Modules.FakeStatistics.Application/GetEmailStatistics/: GetEmailStatisticsQuery.cs  GetEmailStatisticsQueryHandler.cs
EasyMoney/EasyMoney.Modules.FakeStatistics.Application/GetUsersStatistics/: GetUsersStatisticsQuery.cs  GetUsersStatisticsQueryHandler.cs  UserStatisticsVM.cs
EasyMoney/EasyMoney.Modules.Notifications.Domain/Emails/: Email.cs
EasyMoney/EasyMoney.Tests.FakeTest/: FakeTest.cs
EasyMoney/Persistence/: Persistence.csproj
EasyMoney/Persistence/Database/: DatabaseConfig.cs  EasyMoneyDbContext.cs  EasyMoneyDbContextSeed.cs
(+15 files in other folders)
