<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Configuration\Common.Configuration.csproj" />
    <ProjectReference Include="..\EasyMoney.Modules.FakeNotifications.Domain\EasyMoney.Modules.FakeNotifications.Domain.csproj" />
  </ItemGroup>

</Project>
