<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Configuration\Common.Configuration.csproj" />
    <ProjectReference Include="..\EasyMoney.Application\EasyMoney.Application.csproj" />
    <ProjectReference Include="..\EasyMoney.Modules.FakeManageUsers.Infrastructure\EasyMoney.Modules.FakeManageUsers.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyMoney.Modules.FakeNotifications.Infrastructure\EasyMoney.Modules.FakeNotifications.Infrastructure.csproj" />
  </ItemGroup>


</Project>
